<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melty - Brownies Artesanais & Trufas Mágicas</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
            color: #f4f1eb;
            overflow-x: hidden;
        }

        * {
            box-sizing: border-box;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(44, 24, 16, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #d4af37;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            color: #f4f1eb;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }

        .nav-links a:hover {
            color: #d4af37;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(44, 24, 16, 0.4), rgba(26, 15, 10, 0.6)),
                        radial-gradient(circle at center, #8b4513 0%, #2c1810 70%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '🗝️';
            position: absolute;
            top: 20%;
            right: 15%;
            font-size: 3rem;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '🐰';
            position: absolute;
            bottom: 20%;
            left: 10%;
            font-size: 2.5rem;
            opacity: 0.4;
            animation: float 4s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #d4af37;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #f4f1eb;
            font-style: italic;
        }

        .cta-button {
            background: linear-gradient(45deg, #d4af37, #b8941f);
            color: #2c1810;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
        }

        /* Section Styles */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            text-align: center;
            font-size: 3rem;
            color: #d4af37;
            margin-bottom: 3rem;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(45deg, #d4af37, #8b4513);
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .product-card {
            background: rgba(139, 69, 19, 0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            backdrop-filter: blur(10px);
        }

        .product-card:hover {
            transform: translateY(-10px);
            border-color: #d4af37;
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2);
        }

        .product-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .product-card h3 {
            color: #d4af37;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .product-card p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #d4af37;
            margin-bottom: 1rem;
        }

        .product-image {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .available-badge {
            background: linear-gradient(45deg, #228B22, #32CD32);
            color: #fff;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            display: inline-block;
            margin-top: 0.5rem;
        }

        /* About Section */
        .about-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2rem;
            line-height: 1.8;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial {
            background: rgba(139, 69, 19, 0.2);
            padding: 2rem;
            border-radius: 20px;
            border-left: 4px solid #d4af37;
            backdrop-filter: blur(10px);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .testimonial-author {
            color: #d4af37;
            font-weight: bold;
        }

        /* Add Testimonial Form Styles */
        .add-testimonial-form {
            max-width: 600px;
            margin: 0 auto 4rem auto;
            background: rgba(139, 69, 19, 0.2);
            padding: 2.5rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(212, 175, 55, 0.3);
        }

        .add-testimonial-form h3 {
            text-align: center;
            color: #d4af37;
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }

        .star-rating {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .star {
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0.3;
        }

        .star.active,
        .star:hover {
            opacity: 1;
            transform: scale(1.2);
        }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(139, 69, 19, 0.2);
            padding: 3rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #d4af37;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            background: rgba(44, 24, 16, 0.8);
            color: #f4f1eb;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #d4af37;
        }

        .whatsapp-button {
            background: #25d366;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 1rem;
            margin-left: 1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .whatsapp-button:hover {
            background: #128c7e;
            transform: translateY(-2px);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #f4f1eb;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section h2 {
                font-size: 2rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .contact-form {
                padding: 2rem;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Melty</div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#products">Cardápio</a></li>
                <li><a href="#about">Nossa História</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#contact">Pedidos</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Melty</h1>
            <p>"Onde cada mordida é uma aventura mágica no país dos sabores"</p>
            <a href="#contact" class="cta-button">Faça seu pedido</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section">
        <h2 class="fade-in">Nossos Tesouros Doces</h2>
        <div class="products-grid">
            <div class="product-card fade-in">
                <div class="product-image">
                    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="10" y="20" width="100" height="80" rx="8" fill="#8B4513"/>
                        <rect x="15" y="25" width="90" height="70" rx="6" fill="#A0522D"/>
                        <circle cx="35" cy="45" r="4" fill="#D2691E"/>
                        <circle cx="60" cy="55" r="3" fill="#D2691E"/>
                        <circle cx="85" cy="45" r="4" fill="#D2691E"/>
                        <rect x="20" y="75" width="80" height="8" rx="4" fill="#CD853F"/>
                    </svg>
                </div>
                <h3>Brownie Artesanal</h3>
                <p>Brownie com chocolate intenso e encantador. Uma explosão de magia feita especialmente para você.</p>
                <div class="price">R$ 6,00</div>
                <span class="available-badge">Disponível</span>
            </div>
            
            <div class="product-card fade-in">
                <div class="product-image">
                    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="60" cy="60" r="35" fill="#8B4513"/>
                        <circle cx="60" cy="60" r="30" fill="#D4AF37"/>
                        <circle cx="60" cy="60" r="25" fill="#CD853F"/>
                        <circle cx="50" cy="50" r="3" fill="#F4E4BC" opacity="0.8"/>
                        <circle cx="70" cy="55" r="2" fill="#F4E4BC" opacity="0.6"/>
                        <circle cx="65" cy="70" r="2" fill="#F4E4BC" opacity="0.7"/>
                    </svg>
                </div>
                <h3>Trufa de Caramelo Salgado</h3>
                <p>Trufa cremosa com recheio de caramelo salgado artesanal, uma verdadeira harmonia entre ousadia e encanto em cada mordida!</p>
                <div class="price">R$ 3,00</div>
                <span class="available-badge">Disponível</span>
            </div>
            
            <div class="product-card fade-in">
                <div class="product-image">
                    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="60" cy="60" r="35" fill="#654321"/>
                        <circle cx="60" cy="60" r="30" fill="#8B4513"/>
                        <circle cx="60" cy="60" r="25" fill="#A0522D"/>
                        <circle cx="55" cy="50" r="2" fill="#D2691E" opacity="0.8"/>
                        <circle cx="68" cy="58" r="3" fill="#D2691E" opacity="0.6"/>
                        <circle cx="58" cy="70" r="2" fill="#D2691E" opacity="0.9"/>
                    </svg>
                </div>
                <h3>Trufa de Brigadeiro</h3>
                <p>O clássico brasileiro em sua forma mais elegante. Cremosa, envolvente e impossível de resistir.</p>
                <div class="price">R$ 3,00</div>
                <span class="available-badge">Disponível</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="fade-in">Nossa História Melty</h2>
        <div class="about-content fade-in">
            <p>A Melty é mais que uma confeitaria, é um portal para experiências doces extraordinárias. Nascemos da paixão por criar brownies artesanais e trufas que despertam todos os sentidos, combinando sofisticação com um toque de magia em cada receita.</p>
            
            <p>Nossos doces são cuidadosamente elaborados com ingredientes premium selecionados, técnicas artesanais refinadas e muito amor. Cada brownie e trufa carrega consigo sabores irresistíveis que transformam momentos simples em memórias especiais.</p>
            
            <p>Na Melty, acreditamos que a verdadeira magia acontece quando o sabor encontra a perfeição. Venha descobrir por que nossos clientes se apaixonam desde a primeira mordida. ✨</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section">
        <h2 class="fade-in">Depoimentos dos Nossos Clientes</h2>
        
        <!-- Add Testimonial Form -->
        <div class="add-testimonial-form fade-in">
            <h3>Compartilhe sua experiência conosco!</h3>
            <form id="testimonialForm">
                <div class="form-group">
                    <label for="customerName">Seu Nome:</label>
                    <input type="text" id="customerName" name="customerName" required>
                </div>
                
                <div class="form-group">
                    <label for="rating">Avaliação:</label>
                    <div class="star-rating">
                        <span class="star" data-rating="1">⭐</span>
                        <span class="star" data-rating="2">⭐</span>
                        <span class="star" data-rating="3">⭐</span>
                        <span class="star" data-rating="4">⭐</span>
                        <span class="star" data-rating="5">⭐</span>
                    </div>
                    <input type="hidden" id="rating" name="rating" value="5">
                </div>
                
                <div class="form-group">
                    <label for="testimonialText">Seu depoimento:</label>
                    <textarea id="testimonialText" name="testimonialText" rows="3" placeholder="Conte-nos sobre sua experiência com a Melty..." required></textarea>
                </div>
                
                <button type="submit" class="cta-button">Enviar Depoimento</button>
            </form>
        </div>
        
        <!-- Existing Testimonials -->
        <div class="testimonials-grid" id="testimonialsContainer">
            <div class="testimonial fade-in">
                <div class="testimonial-text">"O brownie artesanal é simplesmente divino! Textura perfeita e sabor inesquecível. Virei cliente fiel!"</div>
                <div class="testimonial-author">- Maria Silva ⭐⭐⭐⭐⭐</div>
            </div>
            
            <div class="testimonial fade-in">
                <div class="testimonial-text">"As trufas de caramelo salgado são uma obra de arte! Cada mordida é uma explosão de sabor. Recomendo!"</div>
                <div class="testimonial-author">- João Santos ⭐⭐⭐⭐⭐</div>
            </div>
            
            <div class="testimonial fade-in">
                <div class="testimonial-text">"Encomendei para meu aniversário e foi um sucesso! Todos os convidados pediram o contato. Qualidade excepcional!"</div>
                <div class="testimonial-author">- Ana Costa ⭐⭐⭐⭐⭐</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="fade-in">Faça seu Pedido Mágico</h2>
        <div class="about-content fade-in" style="margin-bottom: 3rem;">
            </p>
            <p><strong>Contato direto:</strong> (87) 98857-3041</p>
        </div>
        <div class="contact-form fade-in">
            <form id="orderForm">
                <div class="form-group">
                    <label for="name">Nome Completo:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">WhatsApp:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="product">Escolha seu doce:</label>
                    <select id="product" name="product" required>
                        <option value="">Selecione...</option>
                        <option value="Brownie Artesanal - R$ 6,00">Brownie Artesanal - R$ 6,00</option>
                        <option value="Trufa de Caramelo Salgado - R$ 3,00">Trufa de Caramelo Salgado - R$ 3,00</option>
                        <option value="Trufa de Brigadeiro - R$ 3,00">Trufa de Brigadeiro - R$ 3,00</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quantity">Quantidade:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Observações (opcional):</label>
                    <textarea id="message" name="message" rows="3" placeholder="Alguma observação especial para seu pedido?"></textarea>
                </div>
                
                <button type="submit" class="cta-button">Enviar Pedido</button>
                <a href="https://wa.me/5587988573041" target="_blank" rel="noopener noreferrer" class="whatsapp-button">💬 WhatsApp Direto</a>
            </form>
        </div>
    </section>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Star rating functionality
        document.querySelectorAll('.star').forEach(star => {
            star.addEventListener('click', function() {
                const rating = parseInt(this.dataset.rating);
                document.getElementById('rating').value = rating;
                
                // Update visual feedback
                document.querySelectorAll('.star').forEach((s, index) => {
                    if (index < rating) {
                        s.classList.add('active');
                    } else {
                        s.classList.remove('active');
                    }
                });
            });
        });

        // Initialize all stars as active (5 stars default)
        document.querySelectorAll('.star').forEach(star => {
            star.classList.add('active');
        });

        // Testimonial form submission
        document.getElementById('testimonialForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const name = formData.get('customerName');
            const rating = formData.get('rating');
            const text = formData.get('testimonialText');
            
            // Create stars display
            const starsDisplay = '⭐'.repeat(parseInt(rating));
            
            // Create new testimonial element
            const newTestimonial = document.createElement('div');
            newTestimonial.className = 'testimonial fade-in visible';
            newTestimonial.innerHTML = `
                <div class="testimonial-text">"${text}"</div>
                <div class="testimonial-author">- ${name} ${starsDisplay}</div>
            `;
            
            // Add to testimonials container
            document.getElementById('testimonialsContainer').appendChild(newTestimonial);
            
            // Reset form
            this.reset();
            document.getElementById('rating').value = '5';
            document.querySelectorAll('.star').forEach(star => {
                star.classList.add('active');
            });
            
            // Show success message
            alert('Obrigado pelo seu depoimento! Ele foi adicionado à nossa página.');
        });

        // Order form submission
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const name = formData.get('name');
            const phone = formData.get('phone');
            const product = formData.get('product');
            const quantity = formData.get('quantity');
            const message = formData.get('message');
            
            const whatsappMessage = `Olá! Gostaria de fazer um pedido na Melty

Nome: ${name}
Produto: ${product}
Quantidade: ${quantity}
${message ? `Observações: ${message}` : ''}

Aguardo retorno para finalizar o pedido!`;
            
            const whatsappUrl = `https://wa.me/87988573041?text=${encodeURIComponent(whatsappMessage)}`;
            window.open(whatsappUrl, '_blank', 'noopener,noreferrer');
            
            // Show success message
            alert('Redirecionando para o WhatsApp! Seu pedido será enviado automaticamente.');
        });

        // Navbar background on scroll
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(44, 24, 16, 0.98)';
            } else {
                navbar.style.background = 'rgba(44, 24, 16, 0.95)';
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'985eb56955ef88c0',t:'MTc1OTAxNDk4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
