/* Paleta de Cores & Base */
:root {
    --color-primary: #2c1810; /* Marrom Chocolate Escuro */
    --color-secondary: #1a0f0a; /* Fundo mais escuro */
    --color-gold: #d4af37; /* Caramelo Dourado / Destaque */
    --color-text: #f4f1eb; /* Off-white */
    --color-brown: #8b4513;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: var(--color-text);
    overflow-x: hidden;
}

/* Tipografia de Destaque */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(8px); /* Blur aprimorado */
    z-index: 1000;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-gold);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-family: 'Playfair Display', serif;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    font-size: 1.1rem;
    padding-bottom: 5px;
}

.nav-links a:hover {
    color: var(--color-gold);
    border-bottom: 2px solid var(--color-gold);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(44, 24, 16, 0.4), rgba(26, 15, 10, 0.8)),
                radial-gradient(circle at center, var(--color-brown) 0%, var(--color-primary) 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '🍫';
    position: absolute;
    top: 20%;
    right: 15%;
    font-size: 4rem;
    opacity: 0.5;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '✨';
    position: absolute;
    bottom: 20%;
    left: 10%;
    font-size: 3rem;
    opacity: 0.7;
    animation: float 4s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-20px) scale(1.1); }
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    color: var(--color-gold);
    text-shadow: 4px 4px 8px rgba(0,0,0,0.8);
    letter-spacing: 5px;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    color: var(--color-text);
    font-style: italic;
}

.cta-button {
    background: linear-gradient(45deg, var(--color-gold), #b8941f);
    color: var(--color-primary);
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
    text-transform: uppercase;
}

.cta-button:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.6);
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    text-align: center;
    font-size: 3.5rem;
    color: var(--color-gold);
    margin-bottom: 4rem;
    position: relative;
    letter-spacing: 2px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: linear-gradient(45deg, var(--color-gold), var(--color-brown));
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.product-card {
    background: rgba(139, 69, 19, 0.15);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.5s ease;
    border: 1px solid rgba(212, 175, 55, 0.3);
    backdrop-filter: blur(10px);
}

.product-card:hover {
    transform: scale(1.03);
    border-color: var(--color-gold);
    box-shadow: 0 20px 50px rgba(212, 175, 55, 0.25);
}

.product-card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    line-height: 1.6;
    min-height: 60px;
}

.price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-gold);
    margin-top: 1rem;
}

/* Testimonials */
.testimonial {
    background: rgba(139, 69, 19, 0.2);
    padding: 2rem;
    border-radius: 20px;
    border-left: 5px solid var(--color-gold);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-5px);
}

/* Star rating */
.star-rating {
    justify-content: center;
}

.star {
    color: #ccc;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.star.active {
    color: var(--color-gold);
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(139, 69, 19, 0.2);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-gold);
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(212, 175, 55, 0.4);
    border-radius: 10px;
    background: rgba(44, 24, 16, 0.9);
    color: var(--color-text);
    font-size: 1rem;
}

.whatsapp-button {
    background: #25d366;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    margin-left: 1rem;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.5);
}

.whatsapp-button:hover {
    background: #128c7e;
}

/* Scroll animations (Enhanced) */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.17, 0.84, 0.44, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Menu & Responsive Design */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero h1 { font-size: 3.5rem; }
    .hero p { font-size: 1.2rem; }
    .section h2 { font-size: 2.5rem; }
    
    .nav-links { display: none; }
    .mobile-menu-btn { display: block; }
    .products-grid { grid-template-columns: 1fr; }
    .whatsapp-button { width: 100%; margin: 1rem 0 0 0; }
    .cta-button { width: 100%; }
    .contact-form button.cta-button { margin-bottom: 1rem;}
}